{
	"Babelfy" :
	{
		"Tasks" : 	["NER" : 	{"Input" : [], "Output" : []},
					 "NED" : 	{"Input" : [], "Output" : []}]
	},
	"Textrazor":
	{
		"Tasks" : 	["NER" : 	{"Input" : [], "Output" : []},
					 "NED" : 	{"Input" : [], "Output" : []}]
	},
	"MeaningCloud":
	{
		"Tasks" : 	["NER" : 	{"Input" : [], "Output" : []},
					 "NED" : 	{"Input" : [], "Output" : []}]
	},
	"EntityClassifier":
	{
		"Tasks" : 	["NER" : 	{"Input" : [], "Output" : []},
					 "NED" : 	{"Input" : [], "Output" : []}]
	},
	"Dandelion":
	{
		"Tasks" : 	["NER" : 	{"Input" : [], "Output" : []},
					 "NED" : 	{"Input" : [], "Output" : []}]
	},
	"Tagme":
	{
		"Tasks" : 	["NER" : 	{"Input" : [], "Output" : []},
					 "NED" : 	{"Input" : [], "Output" : []}]
	},
	"Aylien":
	{
		"Tasks" : 	["NER" : 	{"Input" : [], "Output" : []},
					 "NED" : 	{"Input" : [], "Output" : []}]
	},
	"DBpedia spotlight":
	{
		"Tasks" : 	["NER" : 	{"Input" : [], "Output" : []},
					 "NED" : 	{"Input" : [], "Output" : []}]
	},
	"Stanford":
	{
		"Tasks" : 	["NER" : 	{"Input" : [], "Output" : []},
					 "NED" : 	{"Input" : [], "Output" : []}]
	},
	"Ontotext":
	{
		"Tasks" : 	["NER" : 	{"Input" : [], "Output" : []},
					 "NED" : 	{"Input" : [], "Output" : []}]
	},
	"ambiverse":
	{
		"Tasks" : 	["NER" : 	{"Input" : [], "Output" : []},
					 "NED" : 	{"Input" : [], "Output" : []}]
	},
	"OntotextNED":
	{
		"Tasks" : 	["NER" : 	{"Input" : [], "Output" : []},
					 "NED" : 	{"Input" : [], "Output" : []}]
	},
	"Babelfy":
	{
		"Tasks" : 	["NER" : 	{"Input" : [], "Output" : []},
					 "NED" : 	{"Input" : [], "Output" : []}]
	},
	"Dandelion":
	{
		"Tasks" : 	["NER" : 	{"Input" : [], "Output" : []},
					 "NED" : 	{"Input" : [], "Output" : []}]
	},
	"Tagme":
	{
		"Tasks" : 	["NER" : 	{"Input" : [], "Output" : []},
					 "NED" : 	{"Input" : [], "Output" : []}]
	},
	"Aylien NED":
	{
		"Tasks" : 	["NER" : 	{"Input" : [], "Output" : []},
					 "NED" : 	{"Input" : [], "Output" : []}]
	},
	"DBpedia Spotling NED":
	{
		"Tasks" : 	["NER" : 	{"Input" : [], "Output" : []},
					 "NED" : 	{"Input" : [], "Output" : []}]
	},
	"AGDISTIS":
	{
		"Tasks" : 	["NER" : 	{"Input" : [], "Output" : []},
					 "NED" : 	{"Input" : [], "Output" : []}]
	},
	"MeaningCloudNED":
	{
		"Tasks" : 	["NER" : 	{"Input" : [], "Output" : []},
					 "NED" : 	{"Input" : [], "Output" : []}]
	},
	"Ambiverse":
	{
		"Tasks" : 	["NER" : 	{"Input" : [], "Output" : []},
					 "NED" : 	{"Input" : [], "Output" : []}]
	},
	"ReMatch":
	{
		"Tasks" : 	["NER" : 	{"Input" : [], "Output" : []},
					 "NED" : 	{"Input" : [], "Output" : []}]
	},
	"Relation Matcher":
	{
		"Tasks" : 	["NER" : 	{"Input" : [], "Output" : []},
					 "NED" : 	{"Input" : [], "Output" : []}]
	},
	"RelMatch":
	{
		"Tasks" : 	["NER" : 	{"Input" : [], "Output" : []},
					 "NED" : 	{"Input" : [], "Output" : []}]
	},
	"RNLIWOD":
	{
		"Tasks" : 	["NER" : 	{"Input" : [], "Output" : []},
					 "NED" : 	{"Input" : [], "Output" : []}]
	},
	"Spot Property":
	{
		"Tasks" : 	["NER" : 	{"Input" : [], "Output" : []},
					 "NED" : 	{"Input" : [], "Output" : []}]
	},
	"SINA's query builder":
	{
		"Tasks" : 	["NER" : 	{"Input" : [], "Output" : []},
					 "NED" : 	{"Input" : [], "Output" : []}]
	},
	"Ricardo's query builder":
	{
		"Tasks" : 	["NER" : 	{"Input" : [], "Output" : []},
					 "NED" : 	{"Input" : [], "Output" : []}]
	},
	"CL":
	{
		"Tasks" : 	["NER" : 	{"Input" : [], "Output" : []},
					 "NED" : 	{"Input" : [], "Output" : []}]
	},
	"OKBQA Class Identifer":
	{
		"Tasks" : 	["NER" : 	{"Input" : [], "Output" : []},
					 "NED" : 	{"Input" : [], "Output" : []}]
	},
	"CLSNLIWOD":
	{
		"Tasks" : 	["NER" : 	{"Input" : [], "Output" : []},
					 "NED" : 	{"Input" : [], "Output" : []}]
	}
}